# SpringCloud

microservicesdemoclient/: .project  pom.xml
microservicesdemoclient/src/main/java/com/micro/cloud/eurekaclient/: DemoClientMain.java  DemoController.java  DemoObject.java
microservicesdemoprep/: .classpath  .project  pom.xml
microservicesdemoprep/src/main/java/com/micro/cloud/serviceregistry/: NetflixEurekaServerRegistration.java
microservicesdemoprep/src/main/resources/: application.properties
microservicesdemowebclient/: .classpath  .project  pom.xml
microservicesdemowebclient/src/main/java/com/micro/cloud/webclient/: DemoObject.java  DemoWebClientController.java  DemoWebClientServiceMain.java
microservicesdemowebclient/webapp/: index.jsp
microservicesdemowebclient/webapp/WEB-INF/views/: Welcome.jsp
